[00:02.47] 99.9 Fahrenheit degrees
[00:13.02] Stable now, with rising possibilities
[00:16.02] It could be normal but it isn't quite
[00:19.96] Could make you want to stay awake at night
[00:40.96] 
[00:23.14] You seem to me like a man
[00:27.04] 0n the verge of burnin'
[00:30.05] 99.9 Fahrenheit degrees
[00:41.55] 
[00:34.56] Pale as a candle
[00:39.65] And your face is hot
[00:42.68] And if I touch you
[00:46.45] I might get what you've got
[00:59.95] 
[00:49.77] You seem to me like a man
[00:54.84] On the verge of runnin'
[00:57.73] 99.9 Fahrenheit degrees
[01:09.23] 
[01:01.64] Something cool against the skin
[01:16.96] Is what you could be
[01:18.86] Something cool against the skin
[01:22.75] Is what you could be needing
[01:27.03] 99.9 Fahrenheit degrees
[01:38.53] 
[01:31.96] You seem to me like a man
[01:53.54] On the verge of burnin'
[01:56.52] 99.9 Fahrenheit degrees
[02:08.02] 
[02:01.88] Something cool against the skin
[02:14.43] Is what you could be
[02:17.53] Something cool against the skin
[02:21.36] Is what you could be needing
[02:27.65] 99.9 Fahrenheit degrees
[02:31.43] 99.9 Fahrenheit degrees