[00:08.77] 99.9 Fahrenheit degrees
[00:12.17] Stable now, with rising possibilities
[00:15.69] It could be normal, but it isn't quite
[00:19.18] Could make you want to stay awake at night
[00:40.18] 
[00:22.82] You seem to me
[00:25.02] Like a man
[00:26.98] On the verge of burning
[00:29.48] 99.9 Fahrenheit degrees
[00:40.98] 
[00:37.00] Pale as a candle
[00:39.20] And your face is hot
[00:44.06] And if I touch you
[00:45.93] I might get what you've got
[00:59.43] 
[00:50.26] You seem to me
[00:52.82] Like a man
[00:54.55] On the verge of running
[00:57.05] 99.9 Fahrenheit degrees
[01:08.55] 
[01:04.58] Something cool
[01:13.37] Against the skin
[01:16.46] Is what you could be
[01:18.08] Something cool
[01:20.37] Against the skin
[01:22.42] Is what you
[01:23.91] Could be needing
[01:31.91] 
[01:28.25] 99.9 Fahrenheit degrees
[01:39.75] 
[01:49.34] You seem to me
[01:51.68] Like a man
[01:53.35] On the verge of burning
[01:55.89] 99.9 Fahrenheit degrees
[02:07.39] 
[02:10.12] Something cool
[02:11.98] Against the skin
[02:13.83] Is what you could be
[02:16.78] Something cool
[02:18.66] Against your skin
[02:20.73] Is what you
[02:22.17] Could be needing
[02:30.17] 
[02:27.67] 99.9 Fahrenheit degrees
[02:37.65] 99.9 Fahrenheit degrees