[00:16.57] You don't know what you do to me
[00:20.92] You changed around the scenery
[00:24.96] And now everything is new to me
[00:28.70] But it looks just right, yeah, it looks just right
[00:53.70] 
[00:33.37] Whoa, it's strange but it's beautiful
[00:37.23] Yeah, and I know where I am
[00:50.73] 
[00:41.46] Oh, I've never been here before
[00:44.26] I've never been loved like this
[00:46.11] Never been tumblin', stumblin' over the words
[00:49.09] That get tangled inside of me
[01:03.59] 
[00:50.43] I've never been moved this way
[00:52.42] Nobody's ever made me say
[00:54.37] I'm 99.9% sure
[00:56.62] I've never been here before
[01:10.12] 
[01:06.33] I'm walkin' in a wonderland
[01:10.74] Gone ever since it all began
[01:14.63] And I don't even want to understand
[01:18.10] 'Cause it feels that good, yeah, it feels that good
[01:43.60] 
[01:22.79] It's a state that ain't on a map
[01:27.49] Yet I know where I'm at
[01:38.99] 
[01:30.56] Oh, I've never been here before
[01:33.76] I've never been loved like this
[01:35.53] Never been tumblin', stumblin' over the words
[01:38.64] That get tangled inside of me
[01:53.14] 
[01:40.04] I've never been moved this way
[01:41.92] Nobody's ever made me say
[01:43.87] 99.9% sure
[01:46.38] I've never been here before
[01:59.88] 
[01:48.10] Ninety-nine point, ninety-nine point
[01:49.84] Na, na, na
[01:52.40] Ninety-nine point, ninety-nine point
[01:54.17] Na, na, na
[01:59.17] 
[02:12.76] It's a state that ain't on a map
[02:16.77] Yet I know where I'm at
[02:28.27] 
[02:21.07] Oh, I've never been here before
[02:23.43] I've never been loved like this
[02:25.30] Never been tumblin', stumblin' over the words
[02:28.13] That get tangled inside of me
[02:42.63] 
[02:29.71] I've never been moved this way
[02:31.62] Nobody's ever made me say
[02:33.63] 99.9% sure
[02:36.14] I've never been here before
[02:49.64] 
[02:37.84] I've never been here before
[02:40.01] I've never been loved like this
[02:41.86] Never been tumblin', stumblin' over the words
[02:44.88] That get tangled inside of me
[02:59.38] 
[02:46.16] I've never been moved this way
[02:48.29] Nobody's ever made me say
[02:50.27] 99.9% sure
[02:52.45] I've never been here before
[03:05.95] 
[02:55.88] No, I've never been here before
[03:00.54] I've never been here before
[03:04.32] (I've never been moved this way)
[03:06.12] I've never been here before
[03:07.18] 99.9% sure
[03:09.77] I've never been here before