[00:03.79] Get ready, wake your psyche up, mob
[00:06.45] Get ready, dig your anger up, mob
[00:09.44] Get ready, wake your psyche up, mob
[00:12.30] Get ready
[00:14.19] Coming down, could you feel your satisfaction?
[00:19.93] Youre a mob, cant you feel your own frustration?
[00:25.68] Coming down, could you feel your satisfaction?
[00:31.45] Youre a mob, what you want to be?
[00:35.23] Ima, hanran shite iku kanjō wo mi ni matotte break it down
[00:42.81] Genkai koe mieru keshiki ha?
[00:46.32] 99.9! 99.9!
[00:49.29] Shōtai fumei no percentage
[00:53.97] Cryin my life, cryin my psyche
[00:57.06] Cryin my heart in such commonplaces!
[00:59.74] Is that your idea? Is that your mind?
[01:02.31] 100 Ni naru toki hajimaru
[01:05.45] The mob is alive, the mob is high
[01:08.00] The mob is staying frustrated, arent you?
[01:11.08] Is that your idea? Is that your mind?
[01:14.06] Ima sugu
[01:16.79] Your life is your own
[01:18.04] Get ready, wake your psyche up, mob
[01:20.78] Get ready, dig your anger up, mob
[01:23.72] Get ready, wake your psyche up, mob
[01:26.65] Get ready
[01:28.57] Coming down, could you feel your satisfaction?
[01:34.21] Youre a mob, cant you feel your frustration?
[01:40.15] Coming down, could you feel your satisfaction?
[01:45.45] Youre a mob, what you want to be?
[01:48.34] Kono butai no shuyaku wa boku da
[02:04.34] 
[02:02.68] Cryin my life, cryin my psyche
[02:05.35] Cryin my heart in such commonplaces
[02:08.29] Is this my idea? Is this my mind?
[02:10.93] Mada kotae wo sagashite iru
[02:13.94] The mob is alive, the mob is high
[02:16.59] The mob is staying frustrated, aren't you?
[02:19.75] This is the day, this is the time
[02:22.43] I'll break through it
[02:25.33] Cryin' my life, cryin' my psyche
[02:28.29] Cryin' my heart in such commonplaces!
[02:31.16] Is that your idea? Is that your mind?
[02:33.86] 100 Ni naru toki hajimaru
[02:36.78] The mob is alive, the mob is high
[02:39.53] The mob is staying frustrated, arent you?
[02:42.52] Is that your idea? Is that your mind?
[02:45.42] Ima sugu
[02:48.15] Your life is your own
[02:49.46] Get ready, wake your psyche up, mob
[02:52.23] Get ready, dig your anger up, mob
[02:55.02] Get ready, wake your psyche up, mob
[02:57.73] Get ready