[00:00.95] I've been lonely, come hang
[00:08.15] Joy is slippin' away
[00:15.05] And I won't try to slide
[00:22.18] 'Cause all I wanted was faith
[00:36.68] 
[00:29.92] Oh, I can't fight it off
[00:33.93] Though I've been holding out for your trust
[00:37.63] Oh, let's not call it love
[00:41.38] So I can't fuck it up with the thoughts that I hold inside
[00:48.53] But the fear you hide
[00:52.00] I won't take my control
[00:56.22] Though it hurts me so
[01:06.72] 
[00:59.83] Oh, I can't fight it off
[01:03.78] Though I've been holding out for your trust
[01:07.47] Oh, let's not call it love
[01:11.05] So I can't fuck it up with my thoughts in an empty room
[01:18.29] But your sweet perfume
[01:22.23] Brought the place to light
[01:25.97] Right before my eyes
[01:35.97] 
[01:29.86] Oh, I can't fight it off
[01:33.45] Though I've been holding out for your trust
[01:37.23] Oh, let's not call it love
[01:40.95] So I can't fuck it up with my thoughts in an empty room
[01:48.04] But your sweet perfume
[01:52.00] Brought the place to light
[01:55.86] Right before my eyes
[02:05.86] 
[01:59.57] Oh, I can't fight it off
[02:03.31] Though I've been holding out for your trust
[02:07.08] Oh, let's not call it love
[02:10.55] So I can't fuck it up with the thoughts that I hold inside
[02:17.82] But the fear you hide
[02:21.33] I won't take my control
[02:25.51] Though it hurts me so