[00:07.57] 99.9 Fahrenheit degrees
[00:09.61] Stable now, with rising possibilities
[00:13.16] It could be normal, but it isn't quite
[00:16.98] Could make you want to stay awake at night
[00:37.98] 
[00:20.37] You seem to me
[00:22.35] Like a man
[00:24.44] On the verge of burning
[00:27.05] 99.9 Fahrenheit degrees
[00:38.55] 
[00:34.00] Pale as a candle
[00:36.59] And your face is hot
[00:39.74] And if I touch you
[00:43.30] I might get what you've got
[00:56.80] 
[00:47.34] You seem to me
[00:50.19] Like a man
[00:51.82] On the verge of running
[00:54.77] 99.9 Fahrenheit degrees
[01:06.27] 
[01:09.15] Something cool
[01:11.67] Against the skin
[01:13.73] Is what you could be
[01:17.06] Something cool
[01:18.93] Against the skin
[01:20.83] Is what you
[01:22.84] Could be needing
[01:30.84] 
[01:27.21] 99.9 Fahrenheit degrees
[01:38.71] 
[01:47.40] You seem to me
[01:50.02] Like a man
[01:51.82] On the verge of burning
[01:54.54] 99.9 Fahrenheit degrees
[02:06.04] 
[02:09.19] Something cool
[02:11.59] Against the skin
[02:12.77] Is what you could be
[02:15.35] Something cool
[02:17.41] Against your skin
[02:19.44] Is what you
[02:22.05] Could be needing
[02:30.05] 
[02:25.66] 99.9 Fahrenheit degrees
[02:36.59] 99.9 Fahrenheit degrees